{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "e97fa1ec",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Python Learning Notes\"\n",
    "author: \"Daiki Suematsu\"\n",
    "format: \n",
    "  html:\n",
    "    code-fold: true  # This lets you hide/show code blocks in the browser\n",
    "jupyter: python3    # Tells Quarto to use Python for the code cells\n",
    "---\n",
    "\n",
    "## The meaning of `*`\n",
    "\n",
    "1. In a declaration: `*` means 'this variable is a pointer'\n",
    "```c\n",
    "char *s = \"HI!\";\n",
    "\n",
    "```\n",
    "- Here `*` is just telling C: \"s is a pointer to a char.\"\n",
    "- This `*` is part of the type, not an operation.\n",
    "\n",
    "2. In an expression - `*` means \"go to that address and get the value\"\n",
    "```c\n",
    "printf(\"%c\\n\", *s);       // *s = 'H'\n",
    "printf(\"%c\\n\", *(s + 1)); // *(s+1) = 'I'\n",
    "printf(\"%c\\n\", *(s + 2)); // *(s+2) = '!'\n",
    "```\n",
    "- Here `*` is the dereference operator. It's an action.\n",
    "- It means: \"take the address s+1, go there, and pull out the value.\"\n",
    "\n",
    "\n",
    "- Using %s (prints a whole string)\n",
    "```c\n",
    "printf(\"%s\\n\", s);      // starts at 'H' → prints \"HI!\"\n",
    "printf(\"%s\\n\", s + 1);  // starts at 'I' → prints \"I!\"\n",
    "printf(\"%s\\n\", s + 2);  // starts at '!' → prints \"!\"\n",
    "\n",
    "```"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/Users/daikisuematsu/.local/share/mamba/envs/nlp_env/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
