{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "5fd2ba6e",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Python Learning Notes\"\n",
    "author: \"Daiki Suematsu\"\n",
    "format: \n",
    "  html:\n",
    "    code-fold: true  # This lets you hide/show code blocks in the browser\n",
    "jupyter: python3    # Tells Quarto to use Python for the code cells\n",
    "---\n",
    "\n",
    "## The meaning of `*`\n",
    "\n",
    "1. In a declaration: `*` means 'this variable is a pointer'\n",
    "```c\n",
    "char *s = \"HI!\";\n",
    "\n",
    "```\n",
    "- Here `*` is just telling C: \"s is a pointer to a char.\"\n",
    "- This `*` is part of the type, not an operation.\n",
    "- `the pointer to char called \"s\", and \"s\" = address of \"HI!\"`\n",
    "\n",
    "\n",
    "1. In an expression - `*` means \"go to that address and get the value\"\n",
    "```c\n",
    "printf(\"%c\\n\", *s);       // *s = 'H'\n",
    "printf(\"%c\\n\", *(s + 1)); // *(s+1) = 'I'\n",
    "printf(\"%c\\n\", *(s + 2)); // *(s+2) = '!'\n",
    "```\n",
    "- Here `*` is the dereference operator. It's an action.\n",
    "- It means: \"take the address s+1, go there, and pull out the value.\"\n",
    "\n",
    "\n",
    "- Using %s (prints a whole string)\n",
    "```c\n",
    "printf(\"%s\\n\", s);      // starts at 'H' → prints \"HI!\"\n",
    "printf(\"%s\\n\", s + 1);  // starts at 'I' → prints \"I!\"\n",
    "printf(\"%s\\n\", s + 2);  // starts at '!' → prints \"!\"\n",
    "\n",
    "```\n",
    "\n",
    "\n",
    "```python\n",
    "#include <stdio.h>\n",
    "#include <stdlib.h>\n",
    "\n",
    "int main(void)\n",
    "{\n",
    "    int *x = malloc(3 * sizeof(int));\n",
    "    if (x == NULL)\n",
    "    {\n",
    "        return 1;\n",
    "    }\n",
    "    x[0] = 72;\n",
    "    x[1] = 73;\n",
    "    x[2] = 33;\n",
    "    free(x);\n",
    "    return 0;\n",
    "}\n",
    "\n",
    "```\n",
    "↓\n",
    "\n",
    "```\n",
    "$ make memory\n",
    "$ valgrind ./memory\n",
    "==6965== Memcheck, a memory error detector\n",
    "==6965== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.\n",
    "==6965== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info\n",
    "==6965== Command: ./memory\n",
    "==6965== \n",
    "==6965== \n",
    "==6965== HEAP SUMMARY:\n",
    "==6965==     in use at exit: 0 bytes in 0 blocks\n",
    "==6965==   total heap usage: 1 allocs, 1 frees, 12 bytes allocated\n",
    "==6965== \n",
    "==6965== All heap blocks were freed -- no leaks are possible\n",
    "==6965== \n",
    "==6965== For lists of detected and suppressed errors, rerun with: -s\n",
    "==6965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)\n",
    "```\n",
    "\n",
    "- What is `HEAP`?\n",
    "- The heap is where memory lives that you ask for explicitly with malloc() — and you are responsible for giving it back with free().\n",
    "  Heap is a region of memory used for dynamic memory allocation at runtime.\n",
    "\n",
    "  - Allocated manually using malloc(), calloc(), realloc()\n",
    "  - Must be freed manually with free() to avoid memory leaks\n",
    "  - Grows upward in memory (toward higher addresses)\n",
    "  - Opposite end: the stack grows downward\n",
    "\n",
    "  int *p = malloc(sizeof(int));  // allocates on the heap\n",
    "  *p = 42;\n",
    "  free(p);                        // must free manually\n",
    "\n",
    "  Stack vs Heap:\n",
    "\n",
    "  ┌────────────┬────────────────┬─────────────────┐\n",
    "  │            │     Stack      │      Heap       │\n",
    "  ├────────────┼────────────────┼─────────────────┤\n",
    "  │ Allocation │ Automatic      │ Manual (malloc) │\n",
    "  ├────────────┼────────────────┼─────────────────┤\n",
    "  │ Size       │ Limited        │ Larger          │\n",
    "  ├────────────┼────────────────┼─────────────────┤\n",
    "  │ Lifetime   │ Function scope │ Until free()    │\n",
    "  └────────────┴────────────────┴─────────────────┘\n",
    "\n",
    "  Forgetting to free() heap memory = memory leak.\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/Users/daikisuematsu/.local/share/mamba/envs/nlp_env/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
